VITE_SUPABASE_PROJECT_ID="xnngzfkxntlhztyluuki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhubmd6Zmt4bnRsaHp0eWx1dWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY4ODAsImV4cCI6MjA4NjI3Mjg4MH0.Yn5ai_V-ppbK7_semkXhU7OmBB32afvSXNkba5GJ8JU"
VITE_SUPABASE_URL="https://xnngzfkxntlhztyluuki.supabase.co"
